Assets/GooglePlayGames/OurUtils/PlatformUtils.cs
Assets/GooglePlayGames/OurUtils/PlayGamesHelperObject.cs
Assets/GooglePlayGames/OurUtils/Misc.cs
Assets/GooglePlayGames/OurUtils/Logger.cs
Assets/GooglePlayGames/Editor/GPGSProjectSettings.cs
Assets/GooglePlayGames/Editor/template-AndroidManifest.txt
Assets/GooglePlayGames/Editor/GPGSIOSSetupUI.cs
Assets/GooglePlayGames/Editor/GPGSUtil.cs
Assets/GooglePlayGames/Editor/GPGSDocsUI.cs
Assets/GooglePlayGames/Editor/GPGSAndroidSetupUI.cs
Assets/GooglePlayGames/Editor/xcode/Sections.cs
Assets/GooglePlayGames/Editor/xcode/Parser.cs
Assets/GooglePlayGames/Editor/xcode/Objects.cs
Assets/GooglePlayGames/Editor/xcode/Serializer.cs
Assets/GooglePlayGames/Editor/xcode/PBXProject.cs
Assets/GooglePlayGames/Editor/xcode/Elements.cs
Assets/GooglePlayGames/Editor/xcode/Lexer.cs
Assets/GooglePlayGames/Editor/xcode/Utils.cs
Assets/GooglePlayGames/Editor/GPGSPostBuild.cs
Assets/GooglePlayGames/Editor/template-GameInfo.txt
Assets/GooglePlayGames/Editor/NearbyConnectionUI.cs
Assets/GooglePlayGames/Editor/GPGSUpgrader.cs
Assets/GooglePlayGames/Editor/GPGSStrings.cs
Assets/GooglePlayGames/Editor/template-Constants.txt
Assets/GooglePlayGames/Editor/PlistBuddyHelper.cs
Assets/GooglePlayGames/Editor/GPGSDependencies.xml
Assets/GooglePlayGames/Editor/m2repository/com/google/games/gpgs-plugin-support/0.9.42/gpgs-plugin-support-0.9.42.pom.sha1
Assets/GooglePlayGames/Editor/m2repository/com/google/games/gpgs-plugin-support/0.9.42/gpgs-plugin-support-0.9.42.aar
Assets/GooglePlayGames/Editor/m2repository/com/google/games/gpgs-plugin-support/0.9.42/gpgs-plugin-support-0.9.42.aar.md5
Assets/GooglePlayGames/Editor/m2repository/com/google/games/gpgs-plugin-support/0.9.42/gpgs-plugin-support-0.9.42.aar.sha1
Assets/GooglePlayGames/Editor/m2repository/com/google/games/gpgs-plugin-support/0.9.42/gpgs-plugin-support-0.9.42.pom
Assets/GooglePlayGames/Editor/m2repository/com/google/games/gpgs-plugin-support/0.9.42/gpgs-plugin-support-0.9.42.pom.md5
Assets/GooglePlayGames/Editor/PostprocessBuildPlayer
Assets/GooglePlayGames/GameInfo.cs
Assets/GooglePlayGames/BasicApi/ScorePageToken.cs
Assets/GooglePlayGames/BasicApi/Nearby/ConnectionRequest.cs
Assets/GooglePlayGames/BasicApi/Nearby/DummyNearbyConnectionClient.cs
Assets/GooglePlayGames/BasicApi/Nearby/INearbyConnectionClient.cs
Assets/GooglePlayGames/BasicApi/Nearby/EndpointDetails.cs
Assets/GooglePlayGames/BasicApi/Nearby/AdvertisingResult.cs
Assets/GooglePlayGames/BasicApi/Nearby/ConnectionResponse.cs
Assets/GooglePlayGames/BasicApi/Nearby/NearbyConnectionConfiguration.cs
Assets/GooglePlayGames/BasicApi/Multiplayer/IRealTimeMultiplayerClient.cs
Assets/GooglePlayGames/BasicApi/Multiplayer/Participant.cs
Assets/GooglePlayGames/BasicApi/Multiplayer/Player.cs
Assets/GooglePlayGames/BasicApi/Multiplayer/TurnBasedMatch.cs
Assets/GooglePlayGames/BasicApi/Multiplayer/RealTimeMultiplayerListener.cs
Assets/GooglePlayGames/BasicApi/Multiplayer/MatchOutcome.cs
Assets/GooglePlayGames/BasicApi/Multiplayer/Invitation.cs
Assets/GooglePlayGames/BasicApi/Multiplayer/ITurnBasedMultiplayerClient.cs
Assets/GooglePlayGames/BasicApi/Video/VideoCapabilities.cs
Assets/GooglePlayGames/BasicApi/Video/iVideoClient.cs
Assets/GooglePlayGames/BasicApi/Video/VideoCaptureState.cs
Assets/GooglePlayGames/BasicApi/Video/CaptureOverlayStateListener.cs
Assets/GooglePlayGames/BasicApi/SavedGame/ISavedGameMetadata.cs
Assets/GooglePlayGames/BasicApi/SavedGame/ISavedGameClient.cs
Assets/GooglePlayGames/BasicApi/SavedGame/SavedGameMetadataUpdate.cs
Assets/GooglePlayGames/BasicApi/CommonStatusCodes.cs
Assets/GooglePlayGames/BasicApi/DummyClient.cs
Assets/GooglePlayGames/BasicApi/Achievement.cs
Assets/GooglePlayGames/BasicApi/CommonTypes.cs
Assets/GooglePlayGames/BasicApi/IPlayGamesClient.cs
Assets/GooglePlayGames/BasicApi/Events/IEventsClient.cs
Assets/GooglePlayGames/BasicApi/Events/IEvent.cs
Assets/GooglePlayGames/BasicApi/PlayerStats.cs
Assets/GooglePlayGames/BasicApi/Quests/IQuest.cs
Assets/GooglePlayGames/BasicApi/Quests/IQuestMilestone.cs
Assets/GooglePlayGames/BasicApi/Quests/IQuestsClient.cs
Assets/GooglePlayGames/BasicApi/PlayGamesClientConfiguration.cs
Assets/GooglePlayGames/BasicApi/LeaderboardScoreData.cs
Assets/GooglePlayGames/Plugins/Android/GooglePlayGamesManifest.plugin/AndroidManifest.xml
Assets/GooglePlayGames/Plugins/Android/GooglePlayGamesManifest.plugin/project.properties
Assets/GooglePlayGames/PluginVersion.cs
Assets/GooglePlayGames/ISocialPlatform/PlayGamesLeaderboard.cs
Assets/GooglePlayGames/ISocialPlatform/PlayGamesScore.cs
Assets/GooglePlayGames/ISocialPlatform/PlayGamesPlatform.cs
Assets/GooglePlayGames/ISocialPlatform/PlayGamesAchievement.cs
Assets/GooglePlayGames/ISocialPlatform/PlayGamesUserProfile.cs
Assets/GooglePlayGames/ISocialPlatform/PlayGamesLocalUser.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeConnectionResponse.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/PInvokeUtilities.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativePlayerStats.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeConnectionRequest.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/IosPlatformConfiguration.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/GameServicesBuilder.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeVideoCaptureState.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeTurnBasedMatch.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/GameServices.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeSnapshotMetadata.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/SnapshotManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeEndpointDiscoveryListenerHelper.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeStartAdvertisingResult.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeAppIdentifier.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/Callbacks.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeScorePageToken.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeLeaderboard.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/LeaderboardManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NearbyConnectionsManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/RealtimeRoomConfigBuilder.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeScoreSummary.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/TurnBasedManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeVideoCapabilities.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeScorePage.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/BaseReferenceHolder.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativePlayer.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeSnapshotMetadataChange.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeQuest.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeRealTimeRoom.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeScoreEntry.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/ParticipantResults.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/TurnBasedMatchConfigBuilder.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeQuestMilestone.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeMessageListenerHelper.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeEvent.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeEndpointDetails.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/PlatformConfiguration.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/AndroidPlatformConfiguration.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NearbyConnectionsManagerBuilder.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/VideoManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/StatsManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/EventManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/RealtimeRoomConfig.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/MultiplayerInvitation.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/MultiplayerParticipant.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/RealTimeEventListenerHelper.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/AchievementManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/TurnBasedMatchConfig.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/RealtimeManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/PlayerSelectUIResponse.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/CaptureOverlayStateListenerHelper.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/QuestManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/PlayerManager.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeScore.cs
Assets/GooglePlayGames/Platforms/Native/PInvoke/NativeAchievement.cs
Assets/GooglePlayGames/Platforms/Native/NativeEventClient.cs
Assets/GooglePlayGames/Platforms/Native/ConversionUtils.cs
Assets/GooglePlayGames/Platforms/Native/NativeNearbyConnectionClientFactory.cs
Assets/GooglePlayGames/Platforms/Native/NativeClient.cs
Assets/GooglePlayGames/Platforms/Native/NativeVideoClient.cs
Assets/GooglePlayGames/Platforms/Native/CallbackUtils.cs
Assets/GooglePlayGames/Platforms/Native/NativeRealtimeMultiplayerClient.cs
Assets/GooglePlayGames/Platforms/Native/NativeTurnBasedMultiplayerClient.cs
Assets/GooglePlayGames/Platforms/Native/JavaUtils.cs
Assets/GooglePlayGames/Platforms/Native/NativeSavedGameClient.cs
Assets/GooglePlayGames/Platforms/Native/UnsupportedSavedGamesClient.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/Leaderboard.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/SymbolLocation.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/Score.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/Types.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/IosPlatformConfiguration.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/Builder.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/GameServices.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/SnapshotManager.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/QuestMilestone.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/LeaderboardManager.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/EndpointDiscoveryListenerHelper.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/Event.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/Status.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/RealTimeRoomConfigBuilder.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/Player.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/SnapshotMetadataChange.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/Sentinels.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/RealTimeMultiplayerManager.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/SnapshotMetadata.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/Quest.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/ParticipantResults.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/TurnBasedMatchConfigBuilder.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/MessageListenerHelper.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/NearbyConnections.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/Achievement.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/ScoreSummary.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/RealTimeRoom.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/AndroidPlatformConfiguration.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/TurnBasedMatch.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/RealTimeRoomConfig.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/VideoManager.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/NearbyConnectionsBuilder.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/VideoCapabilities.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/StatsManager.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/PlayerStats.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/EventManager.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/InternalHooks.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/NearbyConnectionTypes.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/SnapshotMetadataChangeBuilder.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/MultiplayerInvitation.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/CommonErrorStatus.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/MultiplayerParticipant.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/RealTimeEventListenerHelper.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/AchievementManager.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/NearbyConnectionsStatus.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/ScorePage.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/TurnBasedMatchConfig.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/TurnBasedMultiplayerManager.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/CaptureOverlayStateListenerHelper.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/QuestManager.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/VideoCaptureState.cs
Assets/GooglePlayGames/Platforms/Native/Cwrapper/PlayerManager.cs
Assets/GooglePlayGames/Platforms/Native/NativeQuestClient.cs
Assets/GooglePlayGames/Platforms/Native/NativeNearbyConnectionsClient.cs
Assets/GooglePlayGames/Platforms/IOS/IOSTokenClient.cs
Assets/GooglePlayGames/Platforms/IOS/IOSClient.cs
Assets/GooglePlayGames/Platforms/NearbyConnectionClientFactory.cs
Assets/GooglePlayGames/Platforms/TokenClient.cs
Assets/GooglePlayGames/Platforms/IClientImpl.cs
Assets/GooglePlayGames/Platforms/PlayGamesClientFactory.cs
Assets/GooglePlayGames/Platforms/Android/Developers/JavaInterfaceProxy.cs
Assets/GooglePlayGames/Platforms/Android/Developers/JavaObjWrapper.cs
Assets/GooglePlayGames/Platforms/Android/AndroidTokenClient.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Common/Api/ResultCallback.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Common/Api/PendingResult.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Common/Api/Status.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Common/Api/Result.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Common/Api/ResultCallbackProxy.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Common/Api/GoogleApiClient.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Common/ConnectionResult.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Games/Stats/StatsObject.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Games/Stats/LoadPlayerStatsResultObject.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Games/Stats/Stats.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Games/Stats/PlayerStatsObject.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Games/Stats/PlayerStats.cs
Assets/GooglePlayGames/Platforms/Android/Gms/Games/Games.cs
Assets/GooglePlayGames/Platforms/Android/AndroidClient.cs
Assets/Plugins/Android/play-games-plugin-support.aar
Assets/Plugins/iOS/GPGSAppController.mm
Assets/Plugins/iOS/GPGSAppController.h
